# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes; remplacer les ??)

Vous pouvez ajouter vos propres tâches si vous le jugez utile
(p.ex. décomposition plus fine).

[X] créer le JOURNAL                                    	 1
[X] lire complètement le descriptif général                 	20 
[X] s'inscrire en binôme                                      	1
[ ] Makefile                                               	??
[X] Vecteur finie (pleinement opérationnelle et testée) 	100	
[ ] fichier REPONSES                                         	??
[ ] Oscillateur                                            	??
[ ] intégrateur d'Euler-Cromer                            	??
[ ] Pendule                                               	??
[ ] Ressort                                               	??
[ ] Systeme                                               	??
[ ] exerciceP10                                           	??
[X] graphisme: cadre général                              	120
[ ] graphisme: Pendule                                     	??
[ ] OscillateurCouple                                     	??
[ ] PenduleDouble                                         	??
[ ] espace des phases                                     	??
[ ] integrateur Newmark                                   	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# SUIVI

## Semaine 1:
R: Création du module Vector3D. Testé et quasiment finalisé.

Mise en place du répertoire GitHub. Installation de SDL2 et OpenGL pour l'environnement graphique.
--------------------------------------------------

## Semaine 2 :
R+V: Décision d'utiliser Qt plutôt que SDL.

*********
R: Prise en main de l'environnement graphique, implémentation de plusieurs exemples simples (polygônes plans, cubes, sphères, sphères en mouvement).

Création du répertoire qui sera, à terme, le répertoire du projet final.
Résolution d'un bug très pénible dû à QMake sur Macintosh qui rendait la compilation de librairie impossible (ouf!).

Création du module "physics" qui contenant la classe Particle.

Conception d'une toute première (et fort rudimentaire) simulation physique en temps réel à sortie graphique : un simulateur de problème à n corps (Calculs par somme direct, donc O(n^2). Devient très couteux à partir de ~1000 particules.)

*********
L: Modification des opérateurs de calcul algébrique sur les vecteurs et surcharge des opérateurs d'affichage
Ajout de la méthode rotate à la classe Vector3D
Ajout de la méthode force magnétique à la classe Particule
Création d'un fichier test pour la classe Particule, ce dernier écrit en sortie sur un fichier au format txt

--------------------------------------------------
## Semaine 3 :
R: Cela sort un peu du cadre du projet mais je décide d'essayer d'implémenter l'algorithme de Barnes-Hut pour accélérer les calculs des interactions gravitationnelles des particules. Celui-ci est en O(n.log(n)) donc très intéressant si on a un grand nombre de particules en jeu.

R (quelques jours plus tard): Après avoir résolu un bug fort pénible, l'implémentation de Barnes-Hut est un succès. La simulation de problème à n corps pour 10^4 voire 10^5 particules peut maintenant être exécutée aisément même sur un ordinateur peu puissant. Évidemment l'algorithme peut facilement être adapté pour le calcul de forces électromagnétique.

L: Finalisation de la classe Particle et écriture d'un fichier test. Modification du fichier test des vecteurs, on préfère qu'il écrive en sortie sur une fenêtre terminal

--------------------------------------------------
## Semaine 4 :

L : Première implémentation des éléments, une classe abstraire représente les éléments en général, de cette classe héritent deux sous classes pour les éléments droits et courbes.
Nous modifions par la suite notre conception des éléments afin d'éviter de la duplication de code, et par soucis de clarté. Premier fichier test pour la classe accélérateur, erroné 

R : Conception de la classe accélérateur correction du fichier test

--------------------------------------------------
## Semaine 5 :



--------------------------------------------------
## Semaine 6 :



--------------------------------------------------
## Semaine 7 :



--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :


