# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes; remplacer les ??)

Vous pouvez ajouter vos propres tâches si vous le jugez utile
(p.ex. décomposition plus fine).

[X] créer le JOURNAL                                    	 1
[X] lire complètement le descriptif général                 	20 
[X] s'inscrire en binôme                                      	1
[ ] Makefile                                               	??
[X] Vecteur finie (pleinement opérationnelle et testée) 	100	
[ ] fichier REPONSES                                         	??
[ ] Oscillateur                                            	??
[ ] intégrateur d'Euler-Cromer                            	??
[ ] Pendule                                               	??
[ ] Ressort                                               	??
[ ] Systeme                                               	??
[ ] exerciceP10                                           	??
[X] graphisme: cadre général                              	120
[ ] graphisme: Pendule                                     	??
[ ] OscillateurCouple                                     	??
[ ] PenduleDouble                                         	??
[ ] espace des phases                                     	??
[ ] integrateur Newmark                                   	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# SUIVI

## Semaine 1:
R: Création du module Vector3D. Testé et quasiment finalisé.

Mise en place du répertoire GitHub. Installation de SDL2 et OpenGL pour l'environnement graphique.
--------------------------------------------------

## Semaine 2 :
R+V: Décision d'utiliser Qt plutôt que SDL.

Prise en main de l'environnement graphique, implémentation de plusieurs exemples simples (polygônes plans, cubes, sphères, sphères en mouvement).

Création du répertoire qui sera, à terme, le répertoire du projet final.
Résolution d'un bug très pénible dû à QMake qui rendait la compilation de librairie impossible (ouf!).

Création du module "physics" qui contiendra, entre autre, la classe Particle.

--------------------------------------------------
## Semaine 3 :



--------------------------------------------------
## Semaine 4 :



--------------------------------------------------
## Semaine 5 :



--------------------------------------------------
## Semaine 6 :



--------------------------------------------------
## Semaine 7 :



--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :


