# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes; remplacer les ??)

Vous pouvez ajouter vos propres tâches si vous le jugez utile
(p.ex. décomposition plus fine).

[X] créer le JOURNAL                                    	 1
[X] lire complètement le descriptif général                 	20 
[ ] s'inscrire en binôme                                      	??
[ ] Makefile                                               	??
[~] Vecteur finie (pleinement opérationnelle et testée) 	100	
[ ] fichier REPONSES                                         	??
[ ] Oscillateur                                            	??
[ ] intégrateur d'Euler-Cromer                            	??
[ ] Pendule                                               	??
[ ] Ressort                                               	??
[ ] Systeme                                               	??
[ ] exerciceP10                                           	??
[ ] graphisme: cadre général                              	??
[ ] graphisme: Pendule                                     	??
[ ] OscillateurCouple                                     	??
[ ] PenduleDouble                                         	??
[ ] espace des phases                                     	??
[ ] integrateur Newmark                                   	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# SUIVI

## Semaine 1:
R: Création du module Vector3D. Testé et quasiment finalisé.
Mise en place du répertoire GitHub.

## Semaine 2 :

décrire ici ce que vous avez fait en semaine 2

--------------------------------------------------
## Semaine 3 :



--------------------------------------------------
## Semaine 4 :



--------------------------------------------------
## Semaine 5 :



--------------------------------------------------
## Semaine 6 :



--------------------------------------------------
## Semaine 7 :



--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :


